

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<script src=""></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-tangerine {
  font-family: "Tangerine", serif;
}

</style>
<body>

<div class="w3-container" style="background-color:#1E6091" >
  <p class="w3-jumbo w3-tangerine w3-center ">Data of Education</p>
  <img src="Logo.png" class="w3-circle w3-display-topleft" alt="Logo" style="width:250px">
</div>


<div class="w3-bar w3-blue">
  <a href="index.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">Home</a>
  <div class="w3-dropdown-hover">
      <button class="w3-button">Statistics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link5.htm" class="w3-bar-item w3-button">Online Learning Trends and Statistics</a>
        <a href="Link7.htm" class="w3-bar-item w3-button">Covid-19 pandemic and the Online Learning</a>
        <a href="Link8.htm" class="w3-bar-item w3-button">Fascinating Online Education Statistics</a>
      </div>
    </div>
   <div class="w3-dropdown-hover">
      <button class="w3-button">Infographics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link.htm" class="w3-bar-item w3-button">Disconnected: 2.9 Billion People Still Offline</a>
	<a href="Link2.htm" class="w3-bar-item w3-button">Will Higher Education Move Online?</a>
	<a href="Link3.htm" class="w3-bar-item w3-button">Concerns about online versus on-campus learning</a>
      </div>
    </div>
</div>

<div class="w3-container">
<h1>Disconnected: 2.9 Billion People Still Offline</h1>
<h4>by 
Felix Richter,
 
Dec 2, 2021
</h4>
<p> New data published by the International Communication Union (ITU), the UN agency for information and communication technologies, has revealed that almost 3 billion people have never used the internet and are thus cut off from a vital source of information, communication and education.

 </p>
 
 <p> According to the latest estimates from the ITU, 4.9 billion people now use the internet, up from 4.1 billion people in 2019. This unusually sharp increase in internet users is attributed at least partly to what the ITU calls a “COVID connectivity boost”. “Widespread lockdowns and school closures, combined with people’s need for access to news, government services, health updates, e-commerce and online banking” have driven the surge in internet usage according to the organization.

 </p> 
 <p> “While almost two-thirds of the world’s population is now online, there is a lot more to do to get everyone connected to the Internet,” ITU Secretary General Houlin Zhao said in a statement. The lack of internet access is most prevalent in developing countries, where 96 percent of the world’s offline population live. The digital divide also persists between rural and urban areas, with urban dwellers twice as likely to use the internet as people living in rural areas (76 percent compared to 39 percent). </p>
 <p> While it’s easy to take internet access for granted in developed regions, it is important to note that it is far from a given in many other parts of the world. In fact, internet users were in the minority worldwide as recently as 2018. Back then, 3.7 billion people were using the internet, while 3.9 billion remained disconnected. </p>
 
<img src="26326.jpeg" width="900" height="700">

<center><h3> Reference</h3></center>
<p> 1. Richter, F. (2021, December 2). Disconnected: 2.9 Billion People Still Offline. Statista Infographics.<a href="https://www.statista.com/chart/26326/number-of-internet-user-and-non-users-worldwide/" target="_blank"> https://www.statista.com/chart/26326/number-of-internet-user-and-non-users-worldwide/</a>
</div>

<div class="w3-bar w3-black">
  <a href="Link6.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">About us</a>
</div>
</body>
</html>