

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<script src=""></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-tangerine {
  font-family: "Tangerine", serif;
}

</style>
<body>

<div class="w3-container" style="background-color:#1E6091" >
  <p class="w3-jumbo w3-tangerine w3-center ">Data of Education</p>
  <img src="Logo.png" class="w3-circle w3-display-topleft" alt="Logo" style="width:250px">
</div>


<div class="w3-bar w3-blue">
  <a href="index.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">Home</a>
  <div class="w3-dropdown-hover">
      <button class="w3-button">Statistics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link5.htm" class="w3-bar-item w3-button">Online Learning Trends and Statistics</a>
        <a href="Link7.htm" class="w3-bar-item w3-button">Covid-19 pandemic and the Online Learning</a>
        <a href="Link8.htm" class="w3-bar-item w3-button">Fascinating Online Education Statistics</a>
      </div>
    </div>
   <div class="w3-dropdown-hover">
      <button class="w3-button">Infographics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link.htm" class="w3-bar-item w3-button">Disconnected: 2.9 Billion People Still Offline</a>
	<a href="Link2.htm" class="w3-bar-item w3-button">Will Higher Education Move Online?</a>
	<a href="Link3.htm" class="w3-bar-item w3-button">Concerns about online versus on-campus learning</a>
      </div>
    </div>
</div>

<div class="w3-container">
<h1>Will Higher Education Move Online?</h1>
<h4>by 
Katharina Buchholz,
 
Dec 4, 2020
</h4>
In the U.S. and many other countries, the coronavirus pandemic has forced students of all ages to study from home. But is this such a bad thing – especially for older <a href="https://www.statista.com/topics/829/college-and-university/" target="_blank"> students at universities</a> or other higher education institutions? A lot of the world’s citizen believe it’s not,<a href="https://www.ipsos.com/sites/default/files/ct/news/documents/2020-11/higher-education-in-person-or-online.pdf" target="_blank">  according to a new survey by market research and consulting company Ipsos.</a>
<p>Globally, 23% of those surveyed in 29 countries think that within five years, higher education in their country will be carried out online in its entirety or in its majority, and 49% think online and in-person learning will be equally important in higher ed.</p>
<p>Saudi Arabia had the most avid online students in the survey: 45% of respondent said that higher education will be delivered only (or mainly) online in five years, while 30 percent believed in an even split.</p>
<p>In most countries, the latter was the option believed to be most likely, with 64 percent in Chile and 63 percent in Mexico saying they thought online and in-person higher ed would see eye to eye five years down the line. Latin American countries favored this option most, with similar answers coming out of Brazil, Peru and Argentina.</p>
<p>European nations were a little more apprehensive about drastic changes in higher ed, while those in Asia could see online university becoming more of a thing the least.</p>

<img src="23695.jpeg" width="700" height="1000">

<center><h3> Reference</h3></center>
<p> 1. Buchholz, K. (2020, December 4). Will Higher Education Move Online? Statista Infographics.<a href="https://www.statista.com/chart/23695/higher-education-online/ " target="_blank"> https://www.statista.com/chart/23695/higher-education-online/ </a>
</div>

<div class="w3-bar w3-black w3">
  <a href="Link6.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">About us</a>
</div>
</body>
</html>