
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<script src=""></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-tangerine {
  font-family: "Tangerine", serif;
}

</style>
<body>

<div class="w3-container" style="background-color:#1E6091" >
  <p class="w3-jumbo w3-tangerine w3-center ">Data of Education</p>
  <img src="Logo.png" class="w3-circle w3-display-topleft" alt="Logo" style="width:250px">
</div>


<div class="w3-bar w3-blue">
 <a href="index.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">Home</a>
  <div class="w3-dropdown-hover">
      <button class="w3-button">Statistics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link5.htm" class="w3-bar-item w3-button">Online Learning Trends and Statistics</a>
        <a href="Link7.htm" class="w3-bar-item w3-button">Covid-19 pandemic and the Online Learning</a>
        <a href="Link8.htm" class="w3-bar-item w3-button">Fascinating Online Education Statistics</a>
      </div>
    </div>
   <div class="w3-dropdown-hover">
      <button class="w3-button">Infographics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link.htm" class="w3-bar-item w3-button">Disconnected: 2.9 Billion People Still Offline</a>
	<a href="Link2.htm" class="w3-bar-item w3-button">Will Higher Education Move Online?</a>
	<a href="Link3.htm" class="w3-bar-item w3-button">Concerns about online versus on-campus learning</a>
      </div>
    </div>
</div>

<div class="w3-container">
<h2>Concerns about online versus on-campus learning options according to online students in the United States in 2020</h2>
<img src="Graphic.png" width="1000" height="600">
</div>

<div class="w3-bar w3-black">
  <<a href="Link6.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">About us</a>
</div>
</body>
</html>