
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<script src=""></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-tangerine {
  font-family: "Tangerine", serif;
}

</style>
<body>

<div class="w3-container" style="background-color:#1E6091" >
  <p class="w3-jumbo w3-tangerine w3-center ">Data of Education</p>
  <img src="Logo.png" class="w3-circle w3-display-topleft" alt="Logo" style="width:250px">
</div>


<div class="w3-bar w3-blue">
 <a href="index.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">Home</a>
  <div class="w3-dropdown-hover">
      <button class="w3-button">Statistics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link5.htm" class="w3-bar-item w3-button">Online Learning Trends and Statistics</a>
        <a href="Link7.htm" class="w3-bar-item w3-button">Covid-19 pandemic and the Online Learning</a>
        <a href="Link8.htm" class="w3-bar-item w3-button">Fascinating Online Education Statistics</a>
      </div>
    </div>
   <div class="w3-dropdown-hover">
      <button class="w3-button">Infographics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link.htm" class="w3-bar-item w3-button">Disconnected: 2.9 Billion People Still Offline</a>
	<a href="Link2.htm" class="w3-bar-item w3-button">Will Higher Education Move Online?</a>
	<a href="Link3.htm" class="w3-bar-item w3-button">Concerns about online versus on-campus learning</a>
      </div>
    </div>
</div>

<div class="w3-container">
<h1> Online Learning Trends and Statistics </h1>
<p> Online learning trends are rapidly gaining speed on the upwards side. Most countries and institutions have relatively and mature online education sectors that can be emulated in other places.</p>
<p> With the proper infrastructure and implementation, online learning is experiencing exponential growth.</p>
<br>
<p>Here is a general overview of this trend and its statistics.</p>
<ul>
  <li>Udemy, one of the most popular online learning platforms, has more than 20,000 experts, with about 12 million students taking a course.</li>
  <li>Teachable, another platform, has over 7500 experts, and they offer more than 20,000 online courses. They have around 3million students.</li>
  <li>Other platforms include Ruzuku, Academy of mind, and Skillshare, with their tutors earning up to $40,000 per year.</li>
  <li>By 2017, 30% of institutions were using the Blackboard platform in the US and Canada.
75%, which is three-quarters of US learning institutions, relied on these platforms.</li>
  <li>The US and European markets contribute 70% of most users of the e-learning services market globally.</li>
  <li>63% of US students use online learning tools daily.</li>
  <li>LinkedIn learning formed after LinkedIn acquired Lynda.com at $1.5billion two years after $103million funding in 2013. There was a significant rise in its market worth.</li>
  <li>Videos have formed an integral part of online learning. This has seen Sony sell $500 million units of PlayStation Virtual Reality in 2017.</li>
  <li>67% of American college learners have completed some, if not all, of their course activity on their mobile phones.</li>
  <li>12% who did not complete their studies using this method would have if offered the chance.</li>
  <li>Students undertaking a fully online degree increased from 3.8% in 2008 to 10.6% in 2016.</li>
  <li>On average, an employee has 24 minutes in a week to spend on learning hence creating a challenge for developing their careers.</li>
  <li>By 2026, the corporate online learning market is expected to hit $50billion with a steady growth of 15%.</li>
  <li>Distance learning statistics show that 17% of women are more likely to enroll in online learning.</li>
</ul>
</div>

<div class="w3-bar w3-black">
  <a href="Link6.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">About us</a>
</div>
</body>
</html>