
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<script src=""></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-tangerine {
  font-family: "Tangerine", serif;
}

</style>
<body>

<div class="w3-container" style="background-color:#1E6091" >
  <p class="w3-jumbo w3-tangerine w3-center ">Data of Education</p>
  <img src="Logo.png" class="w3-circle w3-display-topleft" alt="Logo" style="width:250px">
</div>


<div class="w3-bar w3-blue">
  <a href="index.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">Home</a>
  <div class="w3-dropdown-hover">
      <button class="w3-button">Statistics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link5.htm" class="w3-bar-item w3-button">Online Learning Trends and Statistics</a>
        <a href="Link7.htm" class="w3-bar-item w3-button">Covid-19 pandemic and the Online Learning</a>
        <a href="Link8.htm" class="w3-bar-item w3-button">Fascinating Online Education Statistics</a>
      </div>
    </div>
   <div class="w3-dropdown-hover">
      <button class="w3-button">Infographics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <a href="Link.htm" class="w3-bar-item w3-button">Disconnected: 2.9 Billion People Still Offline</a>
	<a href="Link2.htm" class="w3-bar-item w3-button">Will Higher Education Move Online?</a>
	<a href="Link3.htm" class="w3-bar-item w3-button">Concerns about online versus on-campus learning</a>
      </div>
    </div>
</div>

<div class="w3-container">
<h1>Covid-19 pandemic and the Growth of Statistics About Online Learning</h1>
<ul>
  <li>Over 1.2 billion children were pushed out of the classroom in 186 countries.</li>
  <li>In February 2020, 250 million full-time students in China resumed their studies online.</li>
  <li>The pandemic also caused 81% of K-students to attend classes through the Tencent-K student online class.</li>
  <li>The ‘Think and Learning’ App also experienced a 200% increase in the number of new students.</li>
  <li>Alibaba Cloud rapidly expanded with more than 100,000 new servers to bridge the sudden influx.</li>
  <li>Most universities had to transition to online, with DingTalk ZJU offering more than 5000 online courses.</li>
  <li>With online learning requiring a gadget, 95% of students in Norway, Switzerland, were lucky to have one, while only 34% are privileged in Indonesia.</li>
  <li>In the US, most 15-year-old have access to gadgets. In contrast, 25% from unprivileged backgrounds completely have no access to any gadget.</li>
  <li>90% of the countries adopted the digital online learning process, and 60% of the pre-primary did the same.</li>
  <li>TV reached more students during the period they stayed at home, attributing to 62%.</li>
  <li>Only 16% of the children were reached by radio for learning purposes.</li>
  <li>83% of the countries used online platforms to ensure learning continued.</li>
  <li>31% cannot be reached by either the broadcast platform or the internet-based learning.</li>
  <li>Government policies ensured at least 69% were reached through broadcast or media for education.</li>
</ul>

</div>

<div class="w3-bar w3-black">
 <a href="Link6.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">About us</a>
</div>
</body>
</html>