

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<script src=""></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-tangerine {
  font-family: "Tangerine", serif;
}

</style>
<body>

<div class="w3-container" style="background-color:#1E6091" >
  <p class="w3-jumbo w3-tangerine w3-center ">Data of Education</p>
  <img src="Logo.png" class="w3-circle w3-display-topleft" alt="Logo" style="width:250px">
</div>


<div class="w3-bar w3-blue">
  <a href="index.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">Home</a>
  <div class="w3-dropdown-hover">
      <button class="w3-button">Statistics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link5.htm" class="w3-bar-item w3-button">Online Learning Trends and Statistics</a>
        <a href="Link7.htm" class="w3-bar-item w3-button">Covid-19 pandemic and the Online Learning</a>
        <a href="Link8.htm" class="w3-bar-item w3-button">Fascinating Online Education Statistics</a>
      </div>
    </div>
   <div class="w3-dropdown-hover">
      <button class="w3-button">Infographics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Link.htm" class="w3-bar-item w3-button">Disconnected: 2.9 Billion People Still Offline</a>
	<a href="Link2.htm" class="w3-bar-item w3-button">Will Higher Education Move Online?</a>
	<a href="Link3.htm" class="w3-bar-item w3-button">Concerns about online versus on-campus learning</a>
      </div>
    </div>
</div>

<div class="w3-container">
<h1>Fascinating Online Education Statistics</h1>
<ul>
  
  <li>Between 2020 and 2024, the U.S. e-learning market could grow by $72.41 billion.</li>
  <li>By 2025, the massive open online course (MOOC) market could be worth $25.33 billion.</li>
  <li>E-learning is time-saving. Corporate e-learning takes 40% to 60% less time to complete.</li>
  <li>An impressive number of 6,932,074 students enrolled in distance education courses in America’s degree-granting institutions in 2018 alone.</li>
  <li>In 1995, only 4% of corporations used online learning. Now 90% of corporations have shifted to this mode of learning.</li>
  <li>The eight Ivy League schools have already adopted online education prior to the pandemic.</li>
  <li>As compared to 39% in 2016, in 2019, 46% of faculty members had taught an online course</li>
  <li>Compared to the 17% who used already-built courses, under 70% of instructors teaching online built their own courses in 2019.</li>
  <li>7% of students chose online degree programs in 2018 due to other commitments making it difficult to attend class on campus.</li>
  <li>Most distance education students are undergraduates.</li>
  <li>In 2017, 4.6 million (32%) students in public institutions participated in distance education in some capacity.</li>
  <li>More than 40% of Fortune 500 companies are using e-learning regularly and extensively.</li>
</ul>
</div>
<div class="w3-bar w3-black">
  <a href="Link6.htm" class="w3-bar-item w3-button w3-hover-green w3-mobile">About us</a>
</div>
</body>
</html>